0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:33:42 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 359
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:33:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:33:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:33:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 417
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:33:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 449
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:14 +0800] "GET /travel/route_list.html?rid=5&rname= HTTP/1.1" 304 - http-bio-80-exec-8 551
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 536
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 297
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:16 +0800] "GET /travel/js/getParameter.js?_=1604540056182 HTTP/1.1" 200 247 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-6 727
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:17 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 3025
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:53 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 392
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:54 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:56 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14058 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:56 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 568
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:34:56 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 579
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:35:01 +0800] "GET /travel/route_detail.html?rid=55 HTTP/1.1" 200 14058 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:35:01 +0800] "GET /travel/route/isFavorite?rid=55 HTTP/1.1" 200 5 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:35:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:35:01 +0800] "GET /travel/route/findOne?rid=55 HTTP/1.1" 200 1405 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:35:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:35:02 +0800] "GET /travel/img/product/size2/m218d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 20413 http-bio-80-exec-10 1234
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:35:02 +0800] "GET /travel/img/product/size2/m29c763c9ccca806ce69219413027e2549.jpg HTTP/1.1" 200 22657 http-bio-80-exec-2 1235
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:35:02 +0800] "GET /travel/img/product/size2/m2da63f2f553717860b3605b296189b82e.jpg HTTP/1.1" 200 24311 http-bio-80-exec-7 1244
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:35:02 +0800] "GET /travel/img/product/size2/m23a27a473baf9cb0ed161c2c6a091e183.jpg HTTP/1.1" 200 55249 http-bio-80-exec-3 1255
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:35:02 +0800] "GET /travel/img/product/size4/m418d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 20413 http-bio-80-exec-1 274
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:35:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:35:02 +0800] "GET /travel/route/addFavorite?rid=55 HTTP/1.1" 200 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:35:02 +0800] "GET /travel/route_detail.html?rid=55 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:35:02 +0800] "GET /travel/route/isFavorite?rid=55 HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:35:02 +0800] "GET /travel/route/findOne?rid=55 HTTP/1.1" 200 1405 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:35:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:35:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:35:05 +0800] "GET /travel/img/product/size4/m4da63f2f553717860b3605b296189b82e.jpg HTTP/1.1" 200 24311 http-bio-80-exec-3 591
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:35:05 +0800] "GET /travel/img/product/size4/m43a27a473baf9cb0ed161c2c6a091e183.jpg HTTP/1.1" 200 55249 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:35:07 +0800] "GET /travel/img/product/size4/m49c763c9ccca806ce69219413027e2549.jpg HTTP/1.1" 200 22657 http-bio-80-exec-3 551
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:38 +0800] "GET /travel/route_detail.html?rid=58 HTTP/1.1" 200 14015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:39 +0800] "GET /travel/route/findOne?rid=58 HTTP/1.1" 200 2076 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:39 +0800] "GET /travel/img/product/size2/m2a7bc57f69f45bd3488f1441e31b3aaeb.jpg HTTP/1.1" 200 18340 http-bio-80-exec-5 273
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:39 +0800] "GET /travel/img/product/size2/m2184771838447eb5f64856e17768f00d5.jpg HTTP/1.1" 200 27872 http-bio-80-exec-10 282
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:39 +0800] "GET /travel/img/product/size2/m2b0ce750a53fc3ea9a5c65fbe63f13c5f.jpg HTTP/1.1" 200 30499 http-bio-80-exec-6 288
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:39 +0800] "GET /travel/img/product/size2/m29c080ecfa42c2511244f532e13f793b1.jpg HTTP/1.1" 200 32134 http-bio-80-exec-7 278
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:39 +0800] "GET /travel/img/product/size2/m2b30056c90eccb0485d8a4adae18bdb78.JPG HTTP/1.1" 200 23163 http-bio-80-exec-1 295
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:39 +0800] "GET /travel/img/product/size2/m238695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 32098 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:39 +0800] "GET /travel/img/product/size2/m231a8125b6557c6a66e446e9ab6c796ad.jpg HTTP/1.1" 200 45679 http-bio-80-exec-2 302
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:39 +0800] "GET /travel/img/product/size2/m2e5efc88191d50d2b2df3f254f17b2ef4.jpg HTTP/1.1" 200 29756 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:39 +0800] "GET /travel/route/addFavorite?rid=58 HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:39 +0800] "GET /travel/route_detail.html?rid=58 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:40 +0800] "GET /travel/route/findOne?rid=58 HTTP/1.1" 200 2076 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:41 +0800] "GET /travel/img/product/size4/m4e5efc88191d50d2b2df3f254f17b2ef4.jpg HTTP/1.1" 200 29756 http-bio-80-exec-5 679
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:41 +0800] "GET /travel/route/addFavorite?rid=58 HTTP/1.1" 200 - http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:41 +0800] "GET /travel/route_detail.html?rid=58 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:41 +0800] "GET /travel/route/findOne?rid=58 HTTP/1.1" 200 2076 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:44 +0800] "GET /travel/img/product/size4/m4b30056c90eccb0485d8a4adae18bdb78.JPG HTTP/1.1" 200 23163 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:46 +0800] "GET /travel/img/product/size4/m4b0ce750a53fc3ea9a5c65fbe63f13c5f.jpg HTTP/1.1" 200 30499 http-bio-80-exec-3 933
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:39:47 +0800] "GET /travel/img/product/size4/m4a7bc57f69f45bd3488f1441e31b3aaeb.jpg HTTP/1.1" 200 18340 http-bio-80-exec-3 682
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:00 +0800] "GET /travel/route_detail.html?rid=58 HTTP/1.1" 200 14018 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:00 +0800] "GET /travel/route/findOne?rid=58 HTTP/1.1" 200 2076 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:01 +0800] "GET /travel/route/addFavorite?rid=58 HTTP/1.1" 200 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:01 +0800] "GET /travel/route_detail.html?rid=58 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:01 +0800] "GET /travel/route/findOne?rid=58 HTTP/1.1" 200 2076 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:05 +0800] "GET /travel/route_detail.html?rid=59 HTTP/1.1" 200 14018 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:05 +0800] "GET /travel/route/findOne?rid=59 HTTP/1.1" 200 1387 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:05 +0800] "GET /travel/img/product/size2/m21de3806842b3ba4df167686a6a931b55.jpg HTTP/1.1" 200 30864 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:05 +0800] "GET /travel/img/product/size2/m2884fe7f47d6ea05bc3bfd1b96e920f26.jpg HTTP/1.1" 200 54083 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:05 +0800] "GET /travel/img/product/size2/m2ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 46332 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:05 +0800] "GET /travel/img/product/size2/m2efe1b1bf7f40c9b70d4e63d22c392df2.jpg HTTP/1.1" 200 55086 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:06 +0800] "GET /travel/route/addFavorite?rid=59 HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:06 +0800] "GET /travel/route_detail.html?rid=59 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:06 +0800] "GET /travel/route/findOne?rid=59 HTTP/1.1" 200 1387 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:07 +0800] "GET /travel/img/product/size4/m41de3806842b3ba4df167686a6a931b55.jpg HTTP/1.1" 200 30864 http-bio-80-exec-3 221
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:10 +0800] "GET /travel/img/product/size4/m4efe1b1bf7f40c9b70d4e63d22c392df2.jpg HTTP/1.1" 200 55086 http-bio-80-exec-3 656
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:10 +0800] "GET /travel/img/product/size4/m4884fe7f47d6ea05bc3bfd1b96e920f26.jpg HTTP/1.1" 200 54083 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:40 +0800] "GET /travel/route_detail.html?rid=60 HTTP/1.1" 200 14050 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:40 +0800] "GET /travel/route/findOne?rid=60 HTTP/1.1" 200 1384 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:40 +0800] "GET /travel/img/product/size2/m2fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 45386 http-bio-80-exec-8 81
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:40 +0800] "GET /travel/img/product/size2/m2180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 49850 http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:40 +0800] "GET /travel/img/product/size2/m21827c9b3257e86f5359a54da9e2cab2c.jpg HTTP/1.1" 200 37990 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:40 +0800] "GET /travel/img/product/size2/m229f1f9bc257b8e73ef6ecd0a81d23f32.jpg HTTP/1.1" 200 42054 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 541
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:42 +0800] "GET /travel/img/product/size4/m4fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 1018
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:43 +0800] "GET /travel/img/product/size4/m4180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 49850 http-bio-80-exec-9 574
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:44 +0800] "GET /travel/route/addFavorite?rid=60 HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:44 +0800] "GET /travel/route_detail.html?rid=60 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:44 +0800] "GET /travel/route/findOne?rid=60 HTTP/1.1" 200 1384 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:44 +0800] "GET /travel/img/product/size4/m429f1f9bc257b8e73ef6ecd0a81d23f32.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 650
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:45 +0800] "GET /travel/img/product/size4/m4fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 45386 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:40:48 +0800] "GET /travel/img/product/size4/m429f1f9bc257b8e73ef6ecd0a81d23f32.jpg HTTP/1.1" 200 42054 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:23 +0800] "GET /travel/route_detail.html?rid=61 HTTP/1.1" 200 14089 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:23 +0800] "GET /travel/route/isFavorite?rid=61 HTTP/1.1" 200 5 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:23 +0800] "GET /travel/route/findOne?rid=61 HTTP/1.1" 200 1316 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:24 +0800] "GET /travel/img/product/size2/m24fe7a18b2375859d4e607abb7c2ae6cc.jpg HTTP/1.1" 200 26360 http-bio-80-exec-4 724
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:24 +0800] "GET /travel/img/product/size2/m2049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 22112 http-bio-80-exec-1 731
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:24 +0800] "GET /travel/img/product/size2/m2f2eb777ec9a6182117a95d8f434b1d09.jpg HTTP/1.1" 200 21294 http-bio-80-exec-3 742
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:24 +0800] "GET /travel/img/product/size2/m22c51516aec8db2a2cd9f1d51862c101b.jpg HTTP/1.1" 200 57641 http-bio-80-exec-2 803
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:25 +0800] "GET /travel/img/product/size4/m42c51516aec8db2a2cd9f1d51862c101b.jpg HTTP/1.1" 200 57641 http-bio-80-exec-2 951
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:25 +0800] "GET /travel/route/addFavorite?rid=61 HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:25 +0800] "GET /travel/route_detail.html?rid=61 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:25 +0800] "GET /travel/route/isFavorite?rid=61 HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:25 +0800] "GET /travel/route/findOne?rid=61 HTTP/1.1" 200 1316 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:27 +0800] "GET /travel/img/product/size4/m4049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 22112 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:28 +0800] "GET /travel/img/product/size4/m4f2eb777ec9a6182117a95d8f434b1d09.jpg HTTP/1.1" 200 21294 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:30 +0800] "GET /travel/route_detail.html?rid=60 HTTP/1.1" 200 14089 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:30 +0800] "GET /travel/route/isFavorite?rid=60 HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:30 +0800] "GET /travel/route/findOne?rid=60 HTTP/1.1" 200 1384 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:30 +0800] "GET /travel/img/product/size4/m44fe7a18b2375859d4e607abb7c2ae6cc.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 1034
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:33 +0800] "GET /travel/route_detail.html?rid=69 HTTP/1.1" 200 14089 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:33 +0800] "GET /travel/route/isFavorite?rid=69 HTTP/1.1" 200 5 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:34 +0800] "GET /travel/route/findOne?rid=69 HTTP/1.1" 200 1270 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:35 +0800] "GET /travel/img/product/size2/m2995e086ba45e7b3bb6d0a8b9ea4f7dba.jpg HTTP/1.1" 200 31089 http-bio-80-exec-8 1102
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:35 +0800] "GET /travel/img/product/size2/m24b98352ba26f199fca68704357369c20.jpg HTTP/1.1" 200 30555 http-bio-80-exec-7 1131
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:35 +0800] "GET /travel/img/product/size2/m2f416a6491b4adba55acda4a96250ed85.jpg HTTP/1.1" 200 38164 http-bio-80-exec-3 1132
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:35 +0800] "GET /travel/img/product/size2/m2f44a47d91cb6cb8c74b4f7cd5d430152.jpg HTTP/1.1" 200 36645 http-bio-80-exec-4 1132
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:35 +0800] "GET /travel/img/product/size4/m4995e086ba45e7b3bb6d0a8b9ea4f7dba.jpg HTTP/1.1" 200 31089 http-bio-80-exec-9 170
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:35 +0800] "GET /travel/route/addFavorite?rid=69 HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:35 +0800] "GET /travel/route_detail.html?rid=69 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:35 +0800] "GET /travel/route/isFavorite?rid=69 HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:35 +0800] "GET /travel/route/findOne?rid=69 HTTP/1.1" 200 1270 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:38 +0800] "GET /travel/img/product/size4/m4f44a47d91cb6cb8c74b4f7cd5d430152.jpg HTTP/1.1" 200 36645 http-bio-80-exec-4 608
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:38 +0800] "GET /travel/img/product/size4/m4f416a6491b4adba55acda4a96250ed85.jpg HTTP/1.1" 200 38164 http-bio-80-exec-4 253
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:40 +0800] "GET /travel/img/product/size4/m44b98352ba26f199fca68704357369c20.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 1103
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:41:43 +0800] "GET /travel/img/product/size4/m44b98352ba26f199fca68704357369c20.jpg HTTP/1.1" 200 30555 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:15 +0800] "GET /travel/route_detail.html?rid=70 HTTP/1.1" 200 14059 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:15 +0800] "GET /travel/route/isFavorite?rid=70 HTTP/1.1" 200 5 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:15 +0800] "GET /travel/route/findOne?rid=70 HTTP/1.1" 200 1781 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:17 +0800] "GET /travel/route/addFavorite?rid=70 HTTP/1.1" 200 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:17 +0800] "GET /travel/route_detail.html?rid=70 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:17 +0800] "GET /travel/route/isFavorite?rid=70 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:17 +0800] "GET /travel/route/findOne?rid=70 HTTP/1.1" 200 1781 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:20 +0800] "GET /travel/route_detail.html?rid=76 HTTP/1.1" 200 14059 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:20 +0800] "GET /travel/route/isFavorite?rid=76 HTTP/1.1" 200 5 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:20 +0800] "GET /travel/route/findOne?rid=76 HTTP/1.1" 200 1421 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:20 +0800] "GET /travel/img/product/size2/m28536508e0afa0e33a461454340dafaf7.jpg HTTP/1.1" 200 43670 http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:20 +0800] "GET /travel/img/product/size2/m24f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 50774 http-bio-80-exec-6 93
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:20 +0800] "GET /travel/img/product/size2/m2af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 24980 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:20 +0800] "GET /travel/img/product/size2/m2aaaaa5b07f6835ebb28ac4821052f94b.jpg HTTP/1.1" 200 31654 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:21 +0800] "GET /travel/route/addFavorite?rid=76 HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:21 +0800] "GET /travel/route_detail.html?rid=76 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:21 +0800] "GET /travel/route/isFavorite?rid=76 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:21 +0800] "GET /travel/route/findOne?rid=76 HTTP/1.1" 200 1421 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:22 +0800] "GET /travel/img/product/size4/m4af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 710
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:22 +0800] "GET /travel/img/product/size4/m4af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 24980 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:23 +0800] "GET /travel/img/product/size4/m44f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 50774 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:25 +0800] "GET /travel/img/product/size4/m48536508e0afa0e33a461454340dafaf7.jpg HTTP/1.1" 200 43670 http-bio-80-exec-6 819
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:44:26 +0800] "GET /travel/img/product/size4/m4aaaaa5b07f6835ebb28ac4821052f94b.jpg HTTP/1.1" 200 31654 http-bio-80-exec-6 546
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:51:52 +0800] "GET /travel/route_detail.html?rid=78 HTTP/1.1" 200 14030 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:51:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:51:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:51:52 +0800] "GET /travel/route/isFavorite?rid=78 HTTP/1.1" 200 5 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:51:52 +0800] "GET /travel/route/findOne?rid=78 HTTP/1.1" 200 1338 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:51:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:51:53 +0800] "GET /travel/route/addFavorite?rid=78 HTTP/1.1" 200 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:51:53 +0800] "GET /travel/route_detail.html?rid=78 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:51:53 +0800] "GET /travel/route/isFavorite?rid=78 HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:51:53 +0800] "GET /travel/route/findOne?rid=78 HTTP/1.1" 200 1338 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:51:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:51:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:51:58 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:51:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:51:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:51:58 +0800] "GET /travel/js/getParameter.js?_=1604541118443 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:51:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:51:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:52:00 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:52:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:52:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:52:02 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14030 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:52:02 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:52:02 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:52:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:52:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:52:07 +0800] "GET /travel/route_detail.html?rid=59 HTTP/1.1" 200 14030 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:52:07 +0800] "GET /travel/route/isFavorite?rid=59 HTTP/1.1" 200 5 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:52:07 +0800] "GET /travel/route/findOne?rid=59 HTTP/1.1" 200 1387 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:52:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:52:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:52:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:52:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:52:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:52:10 +0800] "GET /travel/js/getParameter.js?_=1604541130390 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:52:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:52:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:54:55 +0800] "GET /travel/route/isFavorite?rid=59 HTTP/1.1" 200 5 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:54:55 +0800] "GET /travel/route/findOne?rid=59 HTTP/1.1" 200 1387 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:54:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:54:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:01 +0800] "GET /travel/js/getParameter.js?_=1604541301132 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:14 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:16 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14025 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:16 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:16 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:18 +0800] "GET /travel/js/getParameter.js?_=1604541318407 HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:22 +0800] "GET /travel/js/getParameter.js?_=1604541322525 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:26 +0800] "GET /travel/js/getParameter.js?_=1604541326971 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:33 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:35 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:37 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:37 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:37 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:40 +0800] "GET /travel/route_detail.html?rid=78 HTTP/1.1" 200 14025 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:40 +0800] "GET /travel/route/isFavorite?rid=78 HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:40 +0800] "GET /travel/route/findOne?rid=78 HTTP/1.1" 200 1338 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:49 +0800] "GET /travel/route_detail.html?rid=76 HTTP/1.1" 200 14025 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:49 +0800] "GET /travel/route/isFavorite?rid=76 HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:49 +0800] "GET /travel/route/findOne?rid=76 HTTP/1.1" 200 1421 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:55:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:59:56 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:59:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:59:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:59:56 +0800] "GET /travel/js/getParameter.js?_=1604541596494 HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:59:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 264
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:59:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-6 361
127.0.0.1 - - [05/Nov/2020:09:59:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 291
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:59:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:09:59:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
127.0.0.1 - - [05/Nov/2020:10:00:00 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 584
127.0.0.1 - - [05/Nov/2020:10:00:00 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:00:01 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:00:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:00:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
127.0.0.1 - - [05/Nov/2020:10:00:01 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 20
127.0.0.1 - - [05/Nov/2020:10:00:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
127.0.0.1 - - [05/Nov/2020:10:00:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:00:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:00:03 +0800] "GET /travel/js/getParameter.js?_=1604541603220 HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:00:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
127.0.0.1 - - [05/Nov/2020:10:00:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:42:52 +0800] "GET /travel/register.html HTTP/1.1" 200 7374 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:42:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:42:52 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:42:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:42:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:43:17 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:43:20 +0800] "GET /travel/checkCode?1604544200458 HTTP/1.1" 200 269 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:43:27 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 1695
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:43:27 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:43:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:43:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
