127.0.0.1 - - [30/Oct/2020:08:30:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 31
127.0.0.1 - - [30/Oct/2020:08:30:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-4 268
127.0.0.1 - - [30/Oct/2020:08:30:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:10:10:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:10:10:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:10:10:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-4 268
0:0:0:0:0:0:0:1 - - [30/Oct/2020:10:11:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 661
0:0:0:0:0:0:0:1 - - [30/Oct/2020:10:11:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:10:11:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:10:11:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:10:12:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:10:13:27 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:10:13:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:10:13:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:10:14:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:10:47:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-1 313
0:0:0:0:0:0:0:1 - - [30/Oct/2020:10:47:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:10:47:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 2115
0:0:0:0:0:0:0:1 - - [30/Oct/2020:10:48:03 +0800] "GET /travel/activeUserServlet?code=d019fba2bd7a41ae900884dede65054f HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:18:50 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:18:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:19:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-4 260
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:19:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1673
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:19:43 +0800] "GET /travel/activeUserServlet?code=f14b7571c9c940e2b082a716e1afca36 HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:23:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:23:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 283
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:23:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-4 644
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:23:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:24:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:24:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:24:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:25:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:25:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:25:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1212
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:25:26 +0800] "GET /travel/activeUserServlet?code=f14b7571c9c940e2b082a716e1afca36 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:28:14 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:28:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:28:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-4 302
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:28:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:29:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:29:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:29:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-4 276
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:29:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1732
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:29:35 +0800] "GET /travel/activeUserServlet?code=de1f45d5365c4b35a907bcfb0d8e7469 HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:31:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-1 280
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:31:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-3 656
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:32:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:32:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:32:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1189
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:32:28 +0800] "GET /travel/activeUserServlet?code=bd726f37b16443fb888ea17e8b578d3e HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:33:50 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:33:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-3 283
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:34:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1584
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:34:32 +0800] "GET /travel/activeUserServlet?code=6d3f9441bcfd4a0fa4617d8a83ee51a2 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:35:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-1 302
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:35:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 1671
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:35:44 +0800] "GET /travel/activeUserServlet?code=825932354ebd4f7a91ab6d9c847bf4ba HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:37:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-1 286
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:37:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 1583
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:37:40 +0800] "GET /travel/activeUserServlet?code=51c4403bad234c0ba6a6ac5b5a5cb5c2 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:37:48 +0800] "GET /travel/activeUserServlet?code=51c4403bad234c0ba6a6ac5b5a5cb5c2 HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:37:49 +0800] "GET /travel/activeUserServlet?code=51c4403bad234c0ba6a6ac5b5a5cb5c2 HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:37:52 +0800] "GET /travel/activeUserServlet?code=51c4403bad234c0ba6a6ac5b5a5cb5c2 HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:37:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:38:07 +0800] "GET /travel/register.html HTTP/1.1" 200 5711 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:38:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:38:07 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:38:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:38:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:38:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:38:07 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:38:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:38:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:38:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:38:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:38:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:38:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:38:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:38:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:38:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:38:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:39:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1408
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:39:04 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:39:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:39:11 +0800] "GET /travel/activeUserServlet?code=9df210e7b29d406ba4a882cecb707e63 HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:39:27 +0800] "GET /travel/activeUserServlet?code=9df210e7b29d406ba4a882cecb707e63 HTTP/1.1" 200 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:47:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:47:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 373
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:47:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2224
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:47:55 +0800] "GET /travel/activeUserServlet?code=7f0fd36893bb4341870387bd67f50d63 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:48:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-1 235
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:49:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 4289
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:50:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-1 227
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:51:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 2673
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:51:15 +0800] "GET /travel/activeUserServlet?code=32565c13685743fd93613c57b26cc558 HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:52:31 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:52:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 257
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:52:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2484
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:53:35 +0800] "GET /travel/activeUserServlet?code=325d649f51ef40cebe32570a8d39dbbd HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:54:45 +0800] "GET /travel/activeUserServlet?code=325d649f51ef40cebe32570a8d39dbbd HTTP/1.1" 200 49 http-bio-80-exec-1 671
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:55:26 +0800] "GET /travel/activeUserServlet?code=325d649f51ef40cebe32570a8d39dbbd HTTP/1.1" 200 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:55:35 +0800] "GET /travel/activeUserServlet?code=325d649f51ef40cebe32570a8d39dbbd HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:56:10 +0800] "GET /travel/activeUserServlet?code=325d649f51ef40cebe32570a8d39dbbd HTTP/1.1" 200 49 http-bio-80-exec-1 659
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:58:02 +0800] "GET /travel/login.html HTTP/1.1" 200 3413 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:58:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:58:02 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:58:02 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:58:02 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:58:02 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:58:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-9 198
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:05:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 122
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:05:42 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:05:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:09:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 732
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:17:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:17:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:17:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-7 178
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:18:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:18:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:18:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 207 http-bio-80-exec-2 290
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:18:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 630
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:18:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:18:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3413 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:01 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:01 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:01 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:12 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:12 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:19:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:20:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:20:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:20:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2653 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:21:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:22:55 +0800] "GET /travel/login.html HTTP/1.1" 200 3413 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:22:55 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:22:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:22:55 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:22:55 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:22:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:22:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:22:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 156
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:22:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-6 285
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:23:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 579
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:23:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:23:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:24:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:24:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:24:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:24:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:24:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:24:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:24:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-6 268
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:24:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 568
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:24:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:24:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2661 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:25:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:26:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:26:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:26:03 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:26:03 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:26:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:26:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:26:03 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:26:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:26:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:26:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:26:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:26:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:26:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:26:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:26:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:26:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:26:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:26:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:26:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:26:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:28:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:28:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:28:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:28:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:28:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:28:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:28:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:28:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:28:48 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:28:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:28:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:28:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:28:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:28:49 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:28:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:28:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:28:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:28:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:28:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:28:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:29:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:29:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:29:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2653 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:29:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:29:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:29:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:29:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:29:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-7 297
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:29:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 563
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:29:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:29:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:29:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:30:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:30:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:30:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 148
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:30:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-2 298
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:30:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 568
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:30:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:30:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:30:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:31:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:31:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:31:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:31:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-2 334
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:31:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 572
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:31:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:31:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:31:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:33:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:33:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:33:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 151
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:33:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-2 300
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:33:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 580
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:33:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:33:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:36:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:36:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:36:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 139
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:36:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-2 346
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:37:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 651
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:37:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:37:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:37:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:37:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 197
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:37:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-2 370
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:37:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 594
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:37:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:37:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:39:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:39:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:39:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:39:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:40:11 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:41:09 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:41:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:41:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:41:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:41:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 165
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:41:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-5 290
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:41:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 585
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:41:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:41:27 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:41:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:41:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:41:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:42:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 744
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:42:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:42:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:00 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 176
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:05 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:06 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 209 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:10 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:10 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:10 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 223 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:43:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:44:54 +0800] "GET /travel/register.html HTTP/1.1" 200 5711 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:44:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:44:54 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:44:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:44:54 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:44:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:45:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:45:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:46:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:46:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:46:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:46:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:46:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:46:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:46:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:46:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:46:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:46:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:46:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:46:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1020
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:46:42 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:46:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2739 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:46:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:46:47 +0800] "GET /travel/activeUserServlet?code=54d75c26f96e482aaa911e8c4cbfb2c5 HTTP/1.1" 200 49 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:46:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:46:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:46:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:46:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/header.html HTTP/1.1" 200 2739 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:47:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 85
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-6 270
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 575
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:51 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:51 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:53 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3413 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:53 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:53 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:54 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:54 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:54 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:55 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:55 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:53:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:54:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:01:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:01:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:01:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:01:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:14:00 +0800] "GET /travel/user/add HTTP/1.1" 404 981 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:14:12 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:14:18 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:14:18 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:14:18 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:14:18 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:14:19 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:14:19 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:14:19 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:14:19 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:14:35 +0800] "GET /travel/user/doPost HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:14:46 +0800] "GET /travel/user/doPost HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:15:00 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:15:20 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:16:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2653 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:16:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:16:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:16:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:16:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:16:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:16:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:16:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-10 261
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:16:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:16:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:16:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:16:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 600
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:16:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:17:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:17:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:17:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:17:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:17:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-5 252
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:17:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 585
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:17:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:25:29 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:40:20 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:40:24 +0800] "GET /travel/user/dind HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:40:31 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:40:48 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:51:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:51:16 +0800] "GET /travel/header.html HTTP/1.1" 200 2650 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:51:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:51:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:51:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:51:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-6 293
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:51:26 +0800] "GET /travel/login.html HTTP/1.1" 200 3411 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:51:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:51:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:51:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:51:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:51:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:51:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:51:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:51:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:51:38 +0800] "GET /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-7 553
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:51:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:52:06 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:52:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:52:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:52:10 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:52:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:52:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:52:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:52:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:52:56 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:52:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:52:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:52:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:58:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:58:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:58:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:58:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 212
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:58:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-2 312
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:58:47 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 541
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:58:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:58:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:58:49 +0800] "GET /travel/register.html HTTP/1.1" 200 5705 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:58:49 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:58:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:58:49 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:58:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:59:07 +0800] "POST /travel/user/regist HTTP/1.1" 200 52 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:59:12 +0800] "GET /travel/checkCode?1604055552554 HTTP/1.1" 200 221 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:59:19 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-10 1083
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:59:19 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:59:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:08:28 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:08:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 140
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:09:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:09:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:09:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:09:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:09:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:09:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:18:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:18:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:18:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:18:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:18:53 +0800] "GET /travel/header.html HTTP/1.1" 200 3174 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:18:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:18:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:18:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:18:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:18:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:18:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:18:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:18:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:18:53 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:19:01 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:19:01 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:19:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:19:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:19:01 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:19:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:19:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:19:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:19:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:19:04 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:19:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:19:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:19:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:19:16 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:48 +0800] "GET /travel/header.html HTTP/1.1" 200 3199 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:48 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 150
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:54 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:57 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:57 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:58 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:58 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:58 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:58 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:58 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:59 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:20:59 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:21:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:21:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:21:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:21:35 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:21:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 138
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:24:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:24:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3174 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:24:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:24:15 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:24:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 139
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:29:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:29:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:29:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:29:48 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:29:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 138
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:31:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:31:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:31:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:31:27 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:31:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 134
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:33:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:33:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:33:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:33:07 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:33:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 140
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:35:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:35:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:35:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:35:17 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:35:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:39:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:39:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:39:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:39:33 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:39:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 131
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:39:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:39:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:39:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:39:34 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:39:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:39:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:39:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:39:35 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:39:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:39:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:39:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:39:50 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:41:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:41:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:41:14 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:41:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 159
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:41:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:41:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3246 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:41:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:41:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:41:35 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3174 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:18 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:18 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:19 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:19 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:42:19 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:43:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:43:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:43:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:43:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:43:06 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:43:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:43:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:43:10 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:43:12 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:43:12 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:43:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:43:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:43:12 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:43:14 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:43:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:43:14 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:43:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:44:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:44:42 +0800] "GET /travel/header.html HTTP/1.1" 200 3486 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:44:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:44:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 246
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:44:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 750
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:45:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:45:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:45:36 +0800] "GET /travel/header.html HTTP/1.1" 200 3468 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:45:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:45:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:45:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:45:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3201 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:45:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:45:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:45:54 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:46:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:46:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3175 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:46:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:46:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:46:18 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:46:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:46:34 +0800] "GET /travel/header.html HTTP/1.1" 200 3466 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:46:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:46:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:46:34 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:46:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:46:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:46:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:46:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:46:36 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:46:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:46:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:46:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3471 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:46:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:46:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:47:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:47:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:47:22 +0800] "GET /travel/header.html HTTP/1.1" 200 3467 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:47:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:47:22 +0800] "GET /travel/category/finAll HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:47:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:47:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3176 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:47:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:47:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:47:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:48:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:48:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:48:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:48:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:19:48:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
