0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:05:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:05:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:05:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-3 321
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:05:18 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:05:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:06:24 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:06:25 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:08:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:08:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:08:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:08:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:08:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:08:35 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:08:48 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:11:09 +0800] "GET /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:11:35 +0800] "GET /travel/regist/user HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:11:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:11:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:11:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:11:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:12:04 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:12:26 +0800] "GET /travel/register.html HTTP/1.1" 200 5435 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:12:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:12:26 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:12:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:12:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:12:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:12:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:12:26 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:12:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:12:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:12:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:12:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:12:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:12:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:12:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:12:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:12:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:15:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:15:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 299
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:15:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 6941 http-bio-80-exec-4 6253
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:19:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:19:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:20:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 6941 http-bio-80-exec-8 12008
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:26:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:26:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 290
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:26:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 6941 http-bio-80-exec-4 6260
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:27:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:27:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 221
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:27:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-4 3111
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:29:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:29:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 237
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:29:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:29:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:29:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-6 3128
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:33:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-1 3130
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-1 3139
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 224
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-5 6004
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:49:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:51:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:51:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:51:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-4 3113
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:53:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:53:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 311
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:53:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-4 3119
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 271
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:35 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:35 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:35 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:35 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:35 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:35 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:35 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:35 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:54:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-7 3115
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:01:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:01:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-3 226
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:01:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-4 3113
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:07:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:07:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 221
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:07:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-4 3118
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:10:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:10:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 220
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:10:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-4 3119
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:12:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-1 3132
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:13:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-2 6004
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:13:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:13:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 227 http-bio-80-exec-5 214
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:13:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-6 6006
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:13:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-4 6002
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:13:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:13:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:13:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:13:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:13:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-10 6005
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:15:50 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:15:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:15:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:15:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:15:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:15:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:15:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:15:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:15:51 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:15:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:15:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:15:51 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:15:51 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:15:51 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:15:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:15:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:15:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-5 219
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:16:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-5 3111
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:17:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-3 6006
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:21:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:21:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 221
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:21:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2425 http-bio-80-exec-4 3113
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:22:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:22:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-3 227
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:22:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 775
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:23:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:23:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 233
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:23:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-4 771
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:25:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:25:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:25:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:25:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:25:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:25:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:25:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:39:59 +0800] "GET /travel/register.html HTTP/1.1" 200 5711 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:39:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:40:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:40:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:40:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:40:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:40:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:40:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:40:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:40:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:40:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:40:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:40:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:41:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:41:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:41:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:41:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:41:35 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:42:51 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:42:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:42:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:43:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:43:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:44:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:44:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:44:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:46:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:46:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:46:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:46:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:46:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 274
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:47:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 268
0:0:0:0:0:0:0:1 - - [29/Oct/2020:19:58:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 668
