0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/header.html HTTP/1.1" 200 3176 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 292
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 921
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:12:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:14:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:14:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:14:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:14:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:14:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:14:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:14:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:14:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:14:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:24:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:24:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:24:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:24:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:24:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:24:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 237
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 267
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:29:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:29:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:29:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 235
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:29:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 265
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:30:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:47:43 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12813 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:47:43 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:47:43 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:47:43 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:47:43 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:47:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:47:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:47:48 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:47:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:47:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:48:57 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:48:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:48:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:49:04 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:49:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:49:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:49:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:49:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:49:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:49:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:49:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:49:17 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:49:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:49:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:50:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:50:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 237
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:50:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 265
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:50:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:50:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:50:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:50:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:50:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:50:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:50:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:50:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 256
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:50:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 287
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:50:48 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:50:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:50:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:50:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:50:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:50:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 2
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 2
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 1
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 4
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 3
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 2
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-11 4
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 2
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 1
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-11 1
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 0
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 1
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 1
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 2
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-80-exec-1 14
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/header.html HTTP/1.1" 200 3195 http-bio-80-exec-1 1
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-12 1
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-12 1
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-12 1
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [31/Oct/2020:09:51:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:42 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:42 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:43 +0800] "GET /travel/header.html HTTP/1.1" 200 3195 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12813 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:45 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:45 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:45 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:45 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:51:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:55:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12851 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:55:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:55:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:55:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:13:08 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:13:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:13:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:13:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:13:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:13:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:13:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:13:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:13:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:58:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 799
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:58:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:58:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:04:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 808
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:05:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 819
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:06:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 821
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:13:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:13:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:13:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:13:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13214 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:13:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:13:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13444 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13445 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13445 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:42 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:42 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:42 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:42 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:17:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13446 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:23 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:23 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:23 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:23 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:23 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:23 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13446 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 239
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 264
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:18:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:19:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13447 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:19:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:19:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:19:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 572
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:27:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13883 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:27:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:27:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:27:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:27:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 30
