0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:00:24 +0800] "GET /travel/user/r HTTP/1.1" 200 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:00:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:47:00 +0800] "GET /travel/register.html HTTP/1.1" 200 6987 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:47:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-3 389
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:47:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:48:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:49:30 +0800] "GET /travel/register.html HTTP/1.1" 200 6981 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:49:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:49:42 +0800] "POST /travel/user/regist HTTP/1.1" 500 3868 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:51:44 +0800] "POST /travel/user/regist HTTP/1.1" 500 3868 http-bio-80-exec-1 32744
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:52:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:52:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-3 290
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:52:39 +0800] "POST /travel/user/regist HTTP/1.1" 500 3868 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:53:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:53:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 311
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:54:03 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-4 159
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:54:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:54:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:55:00 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:55:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:55:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:56:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:56:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:56:41 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:57:03 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:57:11 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:57:24 +0800] "GET /travel/register.html HTTP/1.1" 200 7022 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:57:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:57:29 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:57:46 +0800] "GET /travel/register.html HTTP/1.1" 200 7061 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:57:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:57:54 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:59:10 +0800] "GET /travel/register.html HTTP/1.1" 200 7027 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:59:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:59:15 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:59:41 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:59:44 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:59:44 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:59:45 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:59:48 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:59:51 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:59:55 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:59:55 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:59:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:09:59:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-7 4
127.0.0.1 - - [06/Nov/2020:10:00:48 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-1 353
127.0.0.1 - - [06/Nov/2020:10:00:54 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-2 3
127.0.0.1 - - [06/Nov/2020:10:00:55 +0800] "GET /travel/register.html HTTP/1.1" 200 7027 http-bio-80-exec-3 8
127.0.0.1 - - [06/Nov/2020:10:00:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-5 366
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:01:49 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-1 396
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:01:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:01:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 364
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:02:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:02:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-3 228
127.0.0.1 - - [06/Nov/2020:10:03:47 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-1 331
127.0.0.1 - - [06/Nov/2020:10:03:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 6
127.0.0.1 - - [06/Nov/2020:10:03:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 346
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:05:49 +0800] "GET /travel/register.html HTTP/1.1" 200 7012 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:05:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:05:56 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:05:57 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:06:09 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:06:10 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:06:11 +0800] "GET /travel/register.html HTTP/1.1" 200 6988 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:06:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:06:43 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-1 162
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:06:45 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:07:21 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-1 150
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:07:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:07:22 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:07:44 +0800] "GET /travel/register.html HTTP/1.1" 200 7027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:07:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:07:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:07:44 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:07:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:07:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:07:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:07:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:07:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:07:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:07:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:07:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:07:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:07:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-4 240
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:07:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:07:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:08:32 +0800] "GET /travel/register.html HTTP/1.1" 200 7027 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:08:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:08:32 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:08:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:08:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:08:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:08:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:08:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:08:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:08:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:08:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:08:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:08:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:08:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:08:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:08:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:08:42 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:09:00 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:09:14 +0800] "GET /travel/register.html HTTP/1.1" 200 7027 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:09:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:09:19 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:09:42 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:09:49 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:09:49 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:09:50 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:09:50 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:09:53 +0800] "GET /travel/checkCode?1604628593993 HTTP/1.1" 200 281 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:10:04 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:10:09 +0800] "GET /travel/checkCode?1604628609168 HTTP/1.1" 200 237 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:10:16 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:10:16 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:10:16 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:10:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:10:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:10:34 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:10:34 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:10:58 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-7 60083
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:11:13 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-5 60010
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:11:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:11:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 294
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:12:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:12:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:13:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:13:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 327
127.0.0.1 - - [06/Nov/2020:10:15:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 40
127.0.0.1 - - [06/Nov/2020:10:15:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 328
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:16:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:16:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-3 291
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:17:53 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-4 60142
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:22:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:22:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 232
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:22:56 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-4 843
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:24:38 +0800] "GET /travel/checkCode?1604629478992 HTTP/1.1" 200 262 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:24:42 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:24:42 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:26:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:26:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-3 222
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:26:18 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 747
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:42:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:42:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-3 275
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:42:33 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 638
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:50:00 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:50:04 +0800] "GET /travel/checkCode?1604631004968 HTTP/1.1" 200 279 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:50:13 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:50:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:50:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:50:39 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:10:26 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:10:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:10:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:10:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:22:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:22:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:22:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-2 298
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:22:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:22:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:23:00 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-7 1803
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:24:46 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:24:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:26:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:26:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 218
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:26:17 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 1906
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:27:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:27:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:27:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 225
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:29:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:29:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 295
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:30:02 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 1738
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:30:12 +0800] "GET /travel/user/active?code=adb5b3731e6e479baef17607928b0be6 HTTP/1.1" 200 71 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:30:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:30:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:42:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:42:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 543
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:42:45 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 689
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:44:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:44:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:44:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:44:52 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-10 1027
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:44:57 +0800] "GET /travel/user/active?code=414a49431bfb45f3a48f02c7592ee7a6 HTTP/1.1" 200 73 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:44:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:44:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:46:29 +0800] "GET /travel/checkCode?1604634389751 HTTP/1.1" 200 277 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:46:35 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-2 794
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:46:41 +0800] "GET /travel/user/active?code=aae4bd2c121f4f0b926aac43639a85c2 HTTP/1.1" 200 73 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:46:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:46:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:56:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:56:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:56:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:56:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:56:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:56:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:56:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:56:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:56:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:56:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:56:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:56:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:56:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:56:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:12:08:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Nov/2020:12:08:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 264
0:0:0:0:0:0:0:1 - - [06/Nov/2020:12:08:23 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 1974
0:0:0:0:0:0:0:1 - - [06/Nov/2020:12:08:33 +0800] "GET /travel/user/active?code=04854406d9484309b984d6eeabcc42e1 HTTP/1.1" 200 73 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Nov/2020:12:08:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:12:08:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:07:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:07:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 300 http-bio-80-exec-3 299
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:08:13 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 1593
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:08:20 +0800] "GET /travel/user/active?code=bff2ca0952804536bb0b8400f7b612f4 HTTP/1.1" 200 73 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:08:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:08:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:08:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:09:01 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-9 130
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:09:13 +0800] "GET /travel/checkCode?1604646553086 HTTP/1.1" 200 263 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:09:18 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-10 884
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:09:25 +0800] "GET /travel/user/active?code=bff2ca0952804536bb0b8400f7b612f4 HTTP/1.1" 200 73 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:09:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:09:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:10:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-1 302
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:10:34 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-3 1634
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:10:38 +0800] "GET /travel/user/active?code=0f0da641e945421db60cb2c706d3e3e8 HTTP/1.1" 200 73 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:10:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:10:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:11:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-1 282
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:11:51 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-3 1604
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:11:56 +0800] "GET /travel/user/active?code=1ace9a888e254f57b60b3c3fb1b13f4c HTTP/1.1" 200 73 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:11:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:11:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:18:02 +0800] "GET /travel/user/active?code=1ace9a888e254f57b60b3c3fb1b13f4c HTTP/1.1" 200 73 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:18:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:18:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:20:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3415 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:20:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:20:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-2 258
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:20:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:20:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:20:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:21:43 +0800] "GET /travel/login.html HTTP/1.1" 200 3413 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:21:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:21:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:22:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3421 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:22:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:22:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:25:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3426 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:25:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:25:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:26:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3446 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:26:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:26:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:27:20 +0800] "GET /travel/login.html HTTP/1.1" 200 3462 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:27:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:27:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:27:35 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 662
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:27:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:29:05 +0800] "GET /travel/login.html HTTP/1.1" 200 3442 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:29:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:29:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 270
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:29:16 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 648
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:29:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:29:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:29:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:29:32 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:38:33 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-1 747
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:38:53 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:38:55 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:38:56 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:39:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:39:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:39:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-6 181
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:39:21 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:39:22 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-2 275
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:41:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:41:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:41:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-2 229
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:42:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:42:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:42:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-2 290
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:42:58 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 640
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:45:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:45:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:10:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:10:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:10:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 285
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:10:38 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 644
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:10:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:11:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:11:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:11:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:11:16 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:11:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:11:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:11:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:12:14 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:12:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:12:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:12:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:12:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:12:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:12:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:12:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:12:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:12:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:12:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:12:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:12:54 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 831
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:12:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:13:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-2 238
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:15 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 714
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:15:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:16:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:16:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:16:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:16:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:16:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:16:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:17:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:17:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-2 289
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:17:49 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 658
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2617 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3442 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:45 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:54 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:20:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 3 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2642 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 143
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-6 252
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:14 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 529
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 3 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:18 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2639 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:48 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 3 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 3 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 3 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 3 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:24:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 3 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2663 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 3 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 3 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 3 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 3 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 3 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 3 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 3 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 3 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:25:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:26:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:26:49 +0800] "GET /travel/header.html HTTP/1.1" 200 2684 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:26:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:26:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 3 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:26:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:26:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:26:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 3 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:30:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:30:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:16:30:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 3 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:57:05 +0800] "GET /travel/register.html HTTP/1.1" 200 6679 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:57:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:57:05 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:57:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:57:05 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:57:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:57:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:57:38 +0800] "GET /travel/register.html HTTP/1.1" 200 6673 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:57:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:57:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:02:09 +0800] "GET /travel/register.html HTTP/1.1" 200 7023 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:02:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:02:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:02:45 +0800] "GET /travel/user?action=register&username=malagebikannima&password=malagebijiukanni&email=baqihaha%40qq.com&name=sdsd&telephone=123123555555&sex=%E7%94%B7&birthday=2020-11-11&check=eb7d HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:04:57 +0800] "GET /travel/user?action=register&username=malagebikannima&password=malagebijiukanni&email=baqihaha%40qq.com&name=sdsd&telephone=123123555555&sex=%E7%94%B7&birthday=2020-11-11&check=eb7d HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:04:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:04:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:04:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:04:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:04:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:04:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:04:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:04:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:04:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:05:00 +0800] "GET /travel/checkCode?1604660700460 HTTP/1.1" 200 287 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:05:04 +0800] "GET /travel/user?action=register&username=malagebikannima&password=malagebijiukanni&email=baqihaha%40qq.com&name=sdsd&telephone=123123555555&sex=%E7%94%B7&birthday=2020-11-11&check=6bg3 HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:05:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:05:27 +0800] "GET /travel/checkCode?1604660727044 HTTP/1.1" 200 265 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:05:30 +0800] "GET /travel/user?action=register&username=malagebikannima&password=malagebijiukanni&email=baqihaha%40qq.com&name=sdsd&telephone=123123555555&sex=%E7%94%B7&birthday=2020-11-11&check=gfdd HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:05:59 +0800] "GET /travel/checkCode?1604660759278 HTTP/1.1" 200 287 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:06:23 +0800] "GET /travel/user?action=register&username=malagebikannima&password=malagebijiukanni&email=baqihaha%40qq.com&name=sdsd&telephone=123123555555&sex=%E7%94%B7&birthday=2020-11-11&check=eb7d HTTP/1.1" 200 - http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:20 +0800] "GET /travel/user?action=register&username=malagebikannima&password=malagebijiukanni&email=baqihaha%40qq.com&name=sdsd&telephone=123123555555&sex=%E7%94%B7&birthday=2020-11-11&check=eb7d HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:21 +0800] "GET /travel/user?action=register&username=malagebikannima&password=malagebijiukanni&email=baqihaha%40qq.com&name=sdsd&telephone=123123555555&sex=%E7%94%B7&birthday=2020-11-11&check=eb7d HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:21 +0800] "GET /travel/user?action=register&username=malagebikannima&password=malagebijiukanni&email=baqihaha%40qq.com&name=sdsd&telephone=123123555555&sex=%E7%94%B7&birthday=2020-11-11&check=eb7d HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:24 +0800] "GET /travel/checkCode?1604660844333 HTTP/1.1" 200 270 http-bio-80-exec-7 216
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:29 +0800] "GET /travel/user?action=register&username=malagebikannima&password=malagebijiukanni&email=baqihaha%40qq.com&name=sdsd&telephone=123123555555&sex=%E7%94%B7&birthday=2020-11-11&check=81dg HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:08:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:08:30 +0800] "GET /travel/register.html HTTP/1.1" 200 7176 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:08:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:08:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:10:39 +0800] "GET /travel/register.html HTTP/1.1" 200 7017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:10:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:10:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:10:49 +0800] "GET /travel/user?action=register&username=343423423423&password=malagebijiukanni&email=1&name=3423&telephone=23423423423&sex=%E7%94%B7&birthday=2020-11-11&check=eged HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:10:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:11:14 +0800] "GET /travel/checkCode?1604661074533 HTTP/1.1" 200 272 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:11:19 +0800] "GET /travel/user?action=register&username=2324325fdfdg&password=13958528020&email=1&name=3423&telephone=23423423423&sex=%E7%94%B7&birthday=2020-11-11&check=38cd HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:12:25 +0800] "GET /travel/user?action=register&username=2324325fdfdg&password=13958528020&email=1&name=3423&telephone=23423423423&sex=%E7%94%B7&birthday=2020-11-11&check=38cd HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:12:26 +0800] "GET /travel/user?action=register&username=2324325fdfdg&password=13958528020&email=1&name=3423&telephone=23423423423&sex=%E7%94%B7&birthday=2020-11-11&check=38cd HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:12:26 +0800] "GET /travel/user?action=register&username=2324325fdfdg&password=13958528020&email=1&name=3423&telephone=23423423423&sex=%E7%94%B7&birthday=2020-11-11&check=38cd HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:12:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:12:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:12:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:12:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:12:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2684 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:12:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:12:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:12:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:12:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:12:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:12:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:12:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:12:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:12:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:13:04 +0800] "GET /travel/register.html HTTP/1.1" 200 7374 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:13:04 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:13:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:13:04 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:13:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:13:15 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 1677
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:13:15 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:13:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:13:53 +0800] "GET /travel/register.html HTTP/1.1" 200 7159 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:13:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:13:53 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:13:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:14:05 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 1043
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:14:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:14:16 +0800] "GET /travel/register.html HTTP/1.1" 200 7163 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:14:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:14:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:15:30 +0800] "GET /travel/register.html HTTP/1.1" 200 7159 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:15:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:15:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:15:35 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:15:49 +0800] "GET /travel/register.html HTTP/1.1" 200 7157 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:15:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:15:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:15:53 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:16:46 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:16:48 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:16:49 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:16:49 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:16:49 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:16:49 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:17:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:17:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 440
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:17:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-3 524
127.0.0.1 - - [06/Nov/2020:19:33:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:33:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [06/Nov/2020:19:33:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-3 308
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:33:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 219
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:33:42 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:33:44 +0800] "GET /travel/checkCode?1604662424412 HTTP/1.1" 200 271 http-bio-80-exec-7 4
127.0.0.1 - - [06/Nov/2020:19:33:50 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:33:51 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-8 1446
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:33:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:34:06 +0800] "GET /travel/user/active?code=0e3acb4ed09c41cda918507b798e2cb2 HTTP/1.1" 200 73 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:34:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:34:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:34:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:34:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:41:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:41:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 232
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:41:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 315
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:41:48 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-5 1491
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:41:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:41:54 +0800] "GET /travel/user/active?code=37504c19de7d4175b931d563869beaaa HTTP/1.1" 200 73 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:46:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:46:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 228
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:46:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 302
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:46:41 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-5 1496
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:46:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:46:46 +0800] "GET /travel/user/active?code=0c4eb4372b674ec1a44600dbdd54c38f HTTP/1.1" 200 73 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:46:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:46:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:46:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:05:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:05:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:05:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 212
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:05:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 297
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:06:12 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-6 1373
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:06:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:06:34 +0800] "GET /travel/user/active?code=0c4eb4372b674ec1a44600dbdd54c38f HTTP/1.1" 200 73 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:07:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 241
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:07:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-1 306
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:09 +0800] "GET /travel/register.html HTTP/1.1" 200 7157 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:09 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:09 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:09 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2684 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:35 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-7 1330
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:35 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:43 +0800] "GET /travel/user/active?c23fcd0a7d424738bad89590463e9658 HTTP/1.1" 200 33 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:10:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:10:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:10:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:11:13 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-10 854
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:11:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:11:18 +0800] "GET /travel/user/active?4c2a3212089b4ce58bb9fdc11299ad19 HTTP/1.1" 200 33 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:12:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 476
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:12:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-1 509
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:12:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:12:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 315
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:12:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 221 http-bio-80-exec-3 399
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:14:38 +0800] "GET /travel/user/active?code=0e3acb4ed09c41cda918507b798e2cb2 HTTP/1.1" 200 73 http-bio-80-exec-1 715
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:14:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3442 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:14:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:14:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:14:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:14:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:14:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:14:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:14:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:14:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-9 175
