0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:42:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:42:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:42:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 248
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:42:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 287
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:42:58 +0800] "GET /travel/route_list.html?cid=5&cname= HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:42:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:42:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:42:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 980
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:00 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13869 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:00 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:00 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:00 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:00 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:00 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:00 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:01 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:01 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:02 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:04 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13869 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:04 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:04 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:04 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:05 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:46 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:46 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:47 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:50 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13869 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:50 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:50 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:50 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:51 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-8 10
127.0.0.1 - - [13/Nov/2020:08:43:54 +0800] "GET /messenger-front/get?c=nN640gDS6JvhLGVcrlwz0bCRKXVHrYH%2FaQAyyzd3n2GkRc9uWoSzGsT2X8Ic41%2Bg%2Fhr0lyhNcofj%2BjLKo8DSeZyIlJxBLQubx6MEa61GjEpxB7SeMkBeC%2FbCbCp%2B7LV64GmyTcJ9CB%2BbnW6Ge7m9mnNnmoL3qmma2GqmUPt9PiioE8cMEmlyaqyvfSywrRPaHaoz2e6vzuSTknK%2FB%2Fnjb99QCVclTqOvtfDC66Q9jpKRc4WXce9u34ELkb8%2BfO%2FdEyXi072oitpBFD%2FcvDkM9WOsWGUxS0DkpTqQj7S2u%2Bymbcb9Wux74j2JJCeM5k529SPIDaGn8cZ4w9SGiNI%2F%2FsmFJB46JjyKAL83o34CoJfNMhe6b5j4gwuVJTWWS%2BIVXWZT7UNIeT7uxrz1%2BeMVTuH4EZvWvOGf9aW02AICR1XwXcnG0ng%2FOrXgoQ%2FmTdyIPrMZfSZDE2%2FJ6Sk9LKG62z9Uh7M6HIPlmIq53VdtQsr40qTpu32g6aaZap535DfWDCyt9l5jVNZOxydltN8zQYjgb3K3%2BWY9JCU1Re7u4QxR9nJA%2FnrB1tdrJBYmA4eP%2FT5uGUYvgeuslRb2waxde82bUKlnfZzWKDgP3ng8O6l6ybnDbgn6ZQ%3D%3D&v=1 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:56 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:56 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:43:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:44:01 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:44:01 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:44:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:44:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:44:34 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:44:34 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:44:34 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:44:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:44:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:45:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:45:36 +0800] "GET /travel/js/getParameter.js?_=1605228336712 HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:45:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:45:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:45:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-6 255
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:45:52 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:45:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:45:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:45:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:45:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:45:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:45:56 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:45:56 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:45:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:45:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:46:00 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:46:01 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:46:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:46:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:46:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:46:30 +0800] "GET /travel/js/getParameter.js?_=1605228390062 HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:46:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:46:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:46:35 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:46:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:46:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:46:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:46:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:46:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:46:44 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:46:44 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:46:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:46:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:47:58 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:47:58 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:47:58 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:47:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:47:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:49:08 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:49:19 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:49:20 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:52:07 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:52:07 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:52:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:52:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:08:52:11 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:05:53 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14345 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:05:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 230
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:05:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 270
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:05:54 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 1023
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:05:54 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-3 1042
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:05:55 +0800] "GET /travel/js/getParameter.js?_=1605229555542 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:05:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:05:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:05:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 216 http-bio-80-exec-9 178
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:08 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:10 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:10 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:23 +0800] "GET /travel/route_detail.html?rid=8 HTTP/1.1" 200 14345 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:24 +0800] "GET /travel/route/isFavorite?rid=8 HTTP/1.1" 200 5 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:24 +0800] "GET /travel/route/findOne?rid=8 HTTP/1.1" 200 1214 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:24 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:24 +0800] "GET /travel/img/product/size2/m286b0e214cac64a12e1930cfb201e6333.jpg HTTP/1.1" 200 40295 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:24 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:24 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:24 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:24 +0800] "GET /travel/route/addFavorite?rid=8 HTTP/1.1" 200 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:24 +0800] "GET /travel/route_detail.html?rid=8 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:24 +0800] "GET /travel/route/isFavorite?rid=8 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:24 +0800] "GET /travel/route/findOne?rid=8 HTTP/1.1" 200 1214 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:25 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:26 +0800] "GET /travel/img/product/size4/m486b0e214cac64a12e1930cfb201e6333.jpg HTTP/1.1" 200 40295 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:27 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:31 +0800] "GET /travel/route_detail.html?rid=100 HTTP/1.1" 200 14345 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:31 +0800] "GET /travel/route/isFavorite?rid=100 HTTP/1.1" 200 5 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:31 +0800] "GET /travel/route/findOne?rid=100 HTTP/1.1" 200 1294 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:31 +0800] "GET /travel/img/product/size2/m2f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 22293 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:31 +0800] "GET /travel/img/product/size2/m29ee453f46eebea01eef0fbe95aa9ddd5.jpg HTTP/1.1" 200 38796 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:31 +0800] "GET /travel/img/product/size2/m2b8186b8fd1fcd79fd8754d020b4b151b.jpg HTTP/1.1" 200 27540 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:31 +0800] "GET /travel/img/product/size2/m24b223e87d54d5d5cf8bb4355a9a58d93.jpg HTTP/1.1" 200 61245 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:32 +0800] "GET /travel/route/addFavorite?rid=100 HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:32 +0800] "GET /travel/route_detail.html?rid=100 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:32 +0800] "GET /travel/route/isFavorite?rid=100 HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:32 +0800] "GET /travel/route/findOne?rid=100 HTTP/1.1" 200 1294 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:33 +0800] "GET /travel/img/product/size4/m44b223e87d54d5d5cf8bb4355a9a58d93.jpg HTTP/1.1" 200 61245 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:34 +0800] "GET /travel/img/product/size4/m4f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 22293 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:35 +0800] "GET /travel/img/product/size4/m49ee453f46eebea01eef0fbe95aa9ddd5.jpg HTTP/1.1" 200 38796 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:06:36 +0800] "GET /travel/img/product/size4/m4b8186b8fd1fcd79fd8754d020b4b151b.jpg HTTP/1.1" 200 27540 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:16:37 +0800] "GET /travel/route_detail.html?rid=100 HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:16:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 272
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:16:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 314
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:16:38 +0800] "GET /travel/route/isFavorite?rid=100 HTTP/1.1" 200 5 http-bio-80-exec-2 1055
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:16:38 +0800] "GET /travel/route/findOne?rid=100 HTTP/1.1" 200 1294 http-bio-80-exec-3 1075
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:16:40 +0800] "GET /travel/js/getParameter.js?_=1605230200236 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:16:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:16:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:16:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-9 179
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:16:51 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:16:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:16:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:16:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:16:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:16:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:16:55 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:16:55 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:16:55 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:16:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:16:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
