0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:07:11 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:07:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:07:13 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:07:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-5 556
0:0:0:0:0:0:0:1 - - [05/Nov/2020:20:21:58 +0800] "GET /travel/user/r HTTP/1.1" 405 1065 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Nov/2020:20:22:17 +0800] "GET /travel/user/r HTTP/1.1" 405 1065 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:20:23:09 +0800] "GET /travel/user/r HTTP/1.1" 405 1065 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:20:23:19 +0800] "GET /travel/user/r HTTP/1.1" 405 1065 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Nov/2020:20:23:25 +0800] "GET /travel/user/r HTTP/1.1" 405 1065 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:20:23:25 +0800] "GET /travel/user/r HTTP/1.1" 405 1065 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:20:23:41 +0800] "GET /travel/user/r HTTP/1.1" 200 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Nov/2020:20:24:59 +0800] "GET /travel/user/r HTTP/1.1" 200 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Nov/2020:20:26:09 +0800] "GET /travel/user/r HTTP/1.1" 200 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Nov/2020:20:26:32 +0800] "GET /travel/user/r HTTP/1.1" 200 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Nov/2020:20:27:03 +0800] "GET /travel/user/r HTTP/1.1" 200 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Nov/2020:20:28:40 +0800] "GET /travel/user/r HTTP/1.1" 200 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Nov/2020:20:35:25 +0800] "GET /travel/user/r HTTP/1.1" 200 - http-bio-80-exec-1 20
